TWOOPSTRACKER_SECRET_KEY=dsadasdsa
TWOOPSTRACKER_CONSUMER_KEY=dsadsadsadsa
TWOOPSTRACKER_CONSUMER_SECRET=dsadasdas
TWOOPSTRACKER_ACCESS_TOKEN=dsadsadsa
TWOOPSTRACKER_ACCESS_TOKEN_SECRET=sdsada
TWOOPTRACKER_STREAM_LISTENER_INTERVAL=2000
TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_SECRET=adsadas
TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_ID=adasd

POSTGRES_USER=twoops_tracker
POSTGRES_PASSWORD=twoops_tracker
POSTGRES_DB=twoops_tracker

APP_VOLUME=.

TWOOPSTRACKER_ALLOWED_HOSTS=${TWOOPSTRACKER_ALLOWED_HOSTS:-*}
TWOOPSTRACKER_DATABASE_URL=${TWOOPSTRACKER_DATABASE_URL:-postgresql://twoops_tracker:twoops_tracker@db:5432/twoops_tracker}
TWOOPSTRACKER_DEBUG=${TWOOPSTRACKER_DEBUG:-True}
TWOOPSTRACKER_CELERY_BROKER_URL=${TWOOPSTRACKER_CELERY_BROKER_URL:-redis://redis:6379/0}
TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_ID=${TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_ID:-}
TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_SECRET=${TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_SECRET:-}
# psql connection parameters (used in wait-for-postgrsql.sh)
# see: https://www.postgresql.org/docs/13.4/libpq-envars.html
PGHOST=db
PGUSER=twoops_tracker
PGPASSWORD=twoops_tracker
PGDATABASE=twoops_tracker

PROJECT_TO_RUN="projects/twoopstracker:twoopstracker"
